<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hot2_fresco"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/hot2_title"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />
</LinearLayout>
