<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/type_img"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/type_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="80dp"
        android:layout_height="26dp" />
</LinearLayout>
